# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 4fe8823e-1b1d-4ff8-a9e5-b989e83a5337

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"118680-b9b3b63c-17f8-42e3-93a6-530ad137cdcc","path":"abcde_e3bd773d-1954-4aff-9711-b2fcbd83a719.json","metaData":{}}
files[] = {"id":"118680-0041a848-a34a-4a8d-9b2f-a8b4d32872b3","path":"Documentation_55a0506c-4816-473d-8948-78a59a611de8.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"schema.yaml.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml.yaml
